
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Gladihoppers / Играть на igroutka.ru</title>
	<script>
	window.config = {
		loader: 'unity',
		debug: false,
		maxRatio: 16 / 9,
		minRatio: 9 / 16,

		title: 'Gladihoppers',
		thumbnail: 'thumb.png',
		numScreenshots:  5 ,

		unityVersion: '2019.3.13f1',
		unityWebglBuildUrl: 'Build\/Gladihoppers.json',

		fileSize:  23 ,
		cachedDecompressedFileSizes: {
			'Gladihoppers.data.unityweb':  17409938 ,
			'Gladihoppers.wasm.code.unityweb':  6410659 ,
			'Gladihoppers.wasm.framework.unityweb':  91463 ,
		},
	};
	</script>
<script type="text/javascript" src="//m.igroutka.ru/files/scripts/scr.js"></script></head>
<body>
	<script src="master-loader.js"></script>
</body>
</html>
